<head>
    <h1> Brendan McPherson</h1>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<style>
    ul {
  color:green;
  font-family:Centur='Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 300%; }
</style>
<ul>
<li style="display:inline">About</li>
<li style="display:inline">Portfolio</li>
<li style="display:inline"> Contact</li>
</ul>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

<body>
    <style>
         img:{ float: left;}
        </style>
<Head>
        <style>
            body {background-color: #e5e3db;
background-image: url("data:image/svg+xml,%3Csvg width='80' height='88' viewBox='0 0 80 88' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M22 21.91V26h-2c-9.94 0-18 8.06-18 18 0 9.943 8.058 18 18 18h2v4.09c8.012.722 14.785 5.738 18 12.73 3.212-6.99 9.983-12.008 18-12.73V62h2c9.94 0 18-8.06 18-18 0-9.943-8.058-18-18-18h-2v-4.09c-8.012-.722-14.785-5.738-18-12.73-3.212 6.99-9.983 12.008-18 12.73zM54 58v4.696c-5.574 1.316-10.455 4.428-14 8.69-3.545-4.262-8.426-7.374-14-8.69V58h-5.993C12.27 58 6 51.734 6 44c0-7.732 6.275-14 14.007-14H26v-4.696c5.574-1.316 10.455-4.428 14-8.69 3.545 4.262 8.426 7.374 14 8.69V30h5.993C67.73 30 74 36.266 74 44c0 7.732-6.275 14-14.007 14H54zM42 88c0-9.94 8.06-18 18-18h2v-4.09c8.016-.722 14.787-5.738 18-12.73v7.434c-3.545 4.262-8.426 7.374-14 8.69V74h-5.993C52.275 74 46 80.268 46 88h-4zm-4 0c0-9.943-8.058-18-18-18h-2v-4.09c-8.012-.722-14.785-5.738-18-12.73v7.434c3.545 4.262 8.426 7.374 14 8.69V74h5.993C27.73 74 34 80.266 34 88h4zm4-88c0 9.943 8.058 18 18 18h2v4.09c8.012.722 14.785 5.738 18 12.73v-7.434c-3.545-4.262-8.426-7.374-14-8.69V14h-5.993C52.27 14 46 7.734 46 0h-4zM0 34.82c3.213-6.992 9.984-12.008 18-12.73V18h2c9.94 0 18-8.06 18-18h-4c0 7.732-6.275 14-14.007 14H14v4.696c-5.574 1.316-10.455 4.428-14 8.69v7.433z' fill='%2392ac9f' fill-opacity='0.67' fill-rule='evenodd'/%3E%3C/svg%3E");}

        </style>
    <h2> About Me</h2>
   
    
    <style>
    p{
    background-color: White;</style>}
    <div class="w3-sidebar w3-bar-block" style="width:25%;right:0">
  <h5 class="w3-bar-item">Connect with me</h5>
  <a href="#" class="C:\Users\beemc\Downloads\Assignment 5 Starter Files\assets\git.png">github</a>
  <a href="#" class="C:\Users\beemc\Downloads\Assignment 5 Starter Files\assets\linkedin.png">linkedin</a>
  <a href="#" class="C:\Users\beemc\Downloads\Assignment 5 Starter Files\assets\soverflow.png">Stack Overflow </a>
</div>

<div style="margin-right:25%">
    <p>
        <img src=https://media-exp1.licdn.com/dms/image/C4D03AQHrUTXwIobXhw/profile-displayphoto-shrink_200_200/0/1610776237004?e=1659571200&v=beta&t=CVuNgKju6mDh7Qbqvta_aydSJP301KmWhqK4aWkF6d4 alt="Brendan photo"> 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
         Nulla facilisi nullam vehicula ipsum. Ac tortor vitae purus faucibus ornare suspendisse sed.
         Vitae congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Netus et malesuada fames ac turpis.
          Risus in hendrerit gravida rutrum quisque. Morbi tempus iaculis urna id. 
         Ac tincidunt vitae semper quis lectus nulla at volutpat diam. Quis lectus nulla at volutpat diam ut venenatis tellus in.
          Sem viverra aliquet eget sit. Arcu dui vivamus arcu felis bibendum ut tristique et. 
         Viverra suspendisse potenti nullam ac tortor vitae purus. Leo a diam sollicitudin tempor id eu.Nulla aliquet enim tortor at auctor urna nunc id cursus.
 Velit euismod in pellentesque massa placerat duis ultricies lacus sed. Nulla aliquet porttitor lacus luctus accumsan. Morbi leo urna molestie at elementum eu facilisis sed odio.
          Vel quam elementum pulvinar etiam. Morbi tristique senectus et netus et malesuada fames. Mauris in aliquam sem fringilla ut morbi tincidunt augue. Sapien pellentesque habitant morbi tristique senectus.
           Sapien et ligula ullamcorper malesuada proin. Ipsum a arcu cursus vitae. Commodo ullamcorper a lacus vestibulum sed. Eget magna fermentum iaculis eu non diam. Cras sed felis eget velit aliquet sagittis id consectetur. 
           Consectetur a erat nam at lectus urna. Risus at ultrices mi tempus. Tellus mauris a diam maecenas sed.
     Semper feugiat nibh sed pulvinar proin. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Placerat in egestas erat imperdiet sed euismod nisi porta lorem. 
     At auctor urna nunc id cursus metus aliquam eleifend mi. Purus in mollis nunc sed id semper risus in hendrerit. 
        Tincidunt ornare massa eget egestas. 
        Facilisi etiam dignissim diam quis. Justo laoreet sit amet cursus sit amet dictum sit. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Est velit egestas dui id ornare arcu odio. Massa sapien faucibus et molestie.
         Facilisis mauris sit amet massa vitae tortor condimentum. Elementum integer enim neque volutpat ac tincidunt vitae semper. 
        Consequat nisl vel pretium lectus quam. Quisque non tellus orci ac auctor augue mauris augue neque. Ipsum dolor sit amet consectetur adipiscing elit duis. Nibh mauris cursus mattis molestie a iaculis.
         Hac habitasse platea dictumst quisque sagittis purus sit amet volutpat.
        
        Integer malesuada nunc vel risus. Eget mi proin sed libero enim sed faucibus. Vivamus at augue eget arcu. Sed viverra ipsum nunc aliquet bibendum enim. Netus et malesuada fames ac. Amet justo donec enim diam.
         Pulvinar pellentesque habitant morbi tristique senectus et netus et. Dui faucibus in ornare quam viverra orci sagittis eu volutpat. Urna molestie at elementum eu facilisis sed odio morbi. Proin fermentum leo vel orci porta.
          Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Eget arcu dictum varius duis at. Et netus et malesuada fames ac turpis egestas sed. Sociis natoque penatibus et magnis dis parturient montes nascetur.
           Tortor posuere ac ut consequat semper viverra nam libero. Aliquam eleifend mi in nulla. Vel elit scelerisque mauris pellentesque.
         Aliquet porttitor lacus luctus accumsan tortor posuere ac. Tortor at risus viverra adipiscing. Sit amet luctus venenatis lectus magna fringilla urna porttitor.
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium vulputate sapien nec sagittis. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget. Risus nullam eget felis eget nunc lobortis. Laoreet id donec ultrices tincidunt. Amet porttitor eget dolor morbi non arcu risus. Eleifend mi in nulla posuere. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Etiam tempor orci eu lobortis elementum. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Mauris sit amet massa vitae tortor condimentum lacinia. Egestas egestas fringilla phasellus faucibus scelerisque. Quis vel eros donec ac odio. Pretium fusce id velit ut tortor pretium. Sit amet aliquam id diam maecenas. Donec ultrices tincidunt arcu non. Diam vulputate ut pharetra sit amet aliquam id.

         Pellentesque dignissim enim sit amet venenatis urna cursus. Malesuada bibendum arcu vitae elementum curabitur. Et leo duis ut diam quam nulla porttitor massa. Magna eget est lorem ipsum. Et tortor at risus viverra adipiscing at in. Mattis enim ut tellus elementum sagittis vitae et leo duis. Nullam eget felis eget nunc lobortis. Risus quis varius quam quisque id diam vel quam. Nibh venenatis cras sed felis eget velit aliquet. Vitae sapien pellentesque habitant morbi tristique. Viverra tellus in hac habitasse. Sagittis id consectetur purus ut. Quam pellentesque nec nam aliquam sem et tortor consequat id.
         
         Eu mi bibendum neque egestas congue. Nullam eget felis eget nunc lobortis mattis. 
         Hac habitasse platea dictumst quisque. Amet consectetur adipiscing elit duis.
          At erat pellentesque adipiscing commodo elit. Duis convallis convallis tellus id. 
          Interdum velit laoreet id donec ultrices tincidunt arcu non. 
          Vitae aliquet nec ullamcorper sit amet risus nullam eget felis.
           Lacinia at quis risus sed vulputate odio ut enim blandit. 
           Convallis aenean et tortor at risus. Maecenas ultricies mi eget mauris pharetra et ultrices neque. 
           Risus feugiat in ante metus dictum at tempor commodo. Integer eget aliquet nibh praesent tristique magna sit.
          Ipsum consequat nisl vel pretium lectus quam id. Amet aliquam id diam maecenas ultricies mi eget.</p>
</Head>
</body>
</div>




<footer>
    <style>
        footer {background-color: yellow;}
    </style>
    Brendan McPherson
</footer>